{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "asdfqwertyb,bmifgb1234mvfkm540fdf;['s;d';lwp',wvpmwpemvoojnefiv'mvdp./d!!!p",
  "ConnectionStrings": "User ID=postgres;Password=1111;Server=postgres;Port=5433;Database=Relaxinema;Host=localhost;",
  "CloudinarySettings": {
    "CloudName": "dnkfr1hrs",
    "APIKey": "872742614873697",
    "APISecret": "kiVdLgIbCkQW4MMYAG21a9GF1a4"
  },
  "MailConfig": {
    "Mail": "relaxinema1@gmail.com",
    "DisplayName": "Relaxinema",
    "Password": "wpac enky hyrf xfba",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "GoogleAuthSettings": {
    "clientId": "1038141147992-9tbh1kiha40f9cb7s5ve10rttgusfa8k.apps.googleusercontent.com"
  },
  "Jwt": {
    "Issuer": "https://localhost:7186",
    "Audience": "https://localhost:7186",
    "Expiration_minutes": 60,
    "Key": "asdfqwertyb,bmifgb1234mvfkm540fdf;['s;d';lwp',wvpmwpemvoojnefiv'mvdp./d!!!p"
  }
}

