{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "asdfqwertyb,bmifgb1234mvfkm540fdf;['s;d';lwp',wvpmwpemvoojnefiv'mvdp./d!!!p",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=Relaxinema;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dnkfr1hrs",
    "APIKey": "872742614873697",
    "APISecret": "kiVdLgIbCkQW4MMYAG21a9GF1a4"
  }
}